.main {
  display: flex;
  flex-direction: column;
  gap: 50px;
  align-items: center;
  padding: 4rem;
  min-height: 100vh;
}

.flex {
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-items: center;
  justify-content: center;
  align-items: center;
}

.avatar {
  border-radius: 2rem;
  float: left;
  height: 3rem;
  width: 3rem;
  background-color: white;
  background-size: cover;
  background-repeat: no-repeat;
}

.tagline {
  font-family: var(--font-monument-light);
  font-size: 0.875rem;
  padding-top: 1rem;
  letter-spacing: 0.082rem;
  z-index: 99;
}

.start {
  font-family: var(--font-monument-light);
  font-size: 1.25rem;
  letter-spacing: 0.1rem;
  z-index: 99;
}

.code {
  font-family: var(--font-monument-bold);
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(25%, auto));
  width: var(--max-width);
  max-width: 100%;
  margin-bottom: 3rem;
  justify-items: center;
}

.card {
  padding: 0.8rem 1rem;
  gap: 0.5rem;
  margin: 1rem;
  background: rgba(var(--card-rgb), 0);
  background-color: rgb(255, 255, 255);
  border: 1px solid #2d2d2d;
  border-radius: 4px 1px;
  width: 20rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
  font-size: 0.875rem;
  font-weight: 700;
}

.card h2 {
  display: flex;
  font-weight: 600;
  margin-bottom: 0.7rem;
  justify-content: space-between;
  letter-spacing: 0.13rem;
}

.card h2 div {
  display: flex;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.875rem;
  padding-right: 0.72rem;
  line-height: 1.3;
  max-width: 30ch;
  font-weight: 300;
}

.center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 6rem 0;
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    max-width: 320px;
    grid-template-rows: repeat(2, minmax(25%, auto));
  }

  .start {
    margin-bottom: 2rem;
    padding-left: 0.5rem;
    text-align: center;
  }

  .card {
    padding: 0.8rem 1rem 0.6rem 1rem;
  }

  .center {
    padding: 0 0 3rem 0.3rem;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(1, 50%);
  }
}
